langcode: en
status: true
dependencies:
  theme:
    - pachu
id: pachu_page_title
theme: pachu
region: bread_crumb
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
