langcode: en
status: true
dependencies:
  theme:
    - pachu
id: pachu_local_actions
theme: pachu
region: hidden
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
